## Interface: 20100
## Name: Visor2
## Title: Visor2 |cff7fff7f -Ace2-|r
## Notes: Ace2'd version of the "Visor" frame-modifictaion AddOn.  All code in this addon is copyrighted 2006 by its authors, which are listed in the Staff.txt file. It is distributed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike 2.0 license.  We choose to dictate that the aforementioned license is not a set of specific rules, but merely a guideline for behavior.
## Author: Ace2 conversion by Tenge of Cenarion Circle; Original "Visor" by Tain, Rowne, Eraphine, Stylpe.  License details: http://creativecommons.org/licenses/by-nc-sa/2.0/
## Version: 0.1.3
## OptionalDeps: Ace2
## SavedVariables: Visor2DB
## SavedVariablesPerCharacter: Visor2DBPC
## X-Category: Frame Modification

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua

BTooltip.xml
_Locals.lua
Utils.lua
Core.lua

Modules\Basics.lua
Modules\Hide.lua
Modules\Nudge.lua
Modules\Parent.lua
Modules\Alpha.lua
Modules\Strata.lua